# how to command tmux: ctrl+b => <command symbol>

# reload configuration
bind-key r source-file ~/.tmux.conf

# enable mouse operations
set -g mouse on

# split panes using | and -
bind-key | split-window -h # split window horizontaly
bind-key - split-window -v # split window verticaly
unbind '"'
unbind %
