{
  "bootstrapped": true,
  "in_process_packages":
  [
  ],
  "installed_packages":
  [
    "A File Icon",
    "AddRemoveFolder",
    "Ansible",
    "Atomic Color Scheme",
    "AutoFileName",
    "Babel",
    "Bracketeer",
    "BracketHighlighter",
    "ChangeQuotes",
    "Colorsublime",
    "DashDoc",
    "Delete Current File",
    "DocBlockr",
    "Dockerfile Syntax Highlighting",
    "Elixir",
    "File Rename",
    "Fix Mac Path",
    "Git",
    "HTMLBeautify",
    "INI",
    "Local History",
    "LSP",
    "MarkdownPreview",
    "OpenUri",
    "Origami",
    "Package Control",
    "Path Tools",
    "Pretty JSON",
    "Pretty YAML",
    "Protocol Buffer Syntax",
    "RSpec",
    "Ruby Slim",
    "Sass",
    "SimpleCov",
    "Skins",
    "SqlBeautifier",
    "Swift",
    "TerminalView",
    "Tmux Syntax Highlight",
    "TOML",
    "TypeScript Syntax",
    "VAlign",
    "View In Browser",
    "Vue Syntax Highlight"
  ]
}
