{
  "patterns": {
    "TODO": "[\\s]+TODO:[\\s]+(?P<todo>.*)$",
    "FIXME": "[\\s]+FIXME:[\\s]+(?P<fixme>.*)$",
  },
  "patterns_weight": {
    "FIXME": 1,
    "TODO": 2,
  },
  "exclude_folders": [
    "*.git*",
    "*node_modules*"
  ],
  "exclude_files": [
    "*.sublime-workspace",
    "*.sublime-project"
  ],
  "resolve_symlinks": true,
  "case_sensitive": false,
  "render_include_folder": true,
  "render_folder_depth": 1,
  "render_maxspaces": 50,
  "render_header_format": "%d - %c files in %t secs",
  "render_header_date": "%A %m/%d/%y at %I:%M%p",
  "navigation_forward_skip": 10,
  "navigation_backward_skip": 10
}
